# SoftUni-CSharp-Courses

./: LICENSE  README.md
ASP.NET Core Advanced/06. Web API/: 05.Web-API-Lab.docx
ASP.NET Core Advanced/15. SignalR/: 14.SignalR-Exercise.docx
ASP.NET Core Advanced/16. Azure, Deployment and CI/: 15.Azure-Deployment-and-CI-Workshop.docx
ASP.NET Core Advanced/17. Project Defense/HotelApp/HotelApp.Data.Models/: Booking.cs  Guest.cs  Hotel.cs  HotelApp.Data.Models.csproj  HotelRoom.cs  Payment.cs  Room.cs  RoomType.cs  Staff.cs
ASP.NET Core Advanced/17. Project Defense/HotelApp/HotelApp.Web/: HotelApp.Web.csproj  Program.cs
ASP.NET Core Advanced/17. Project Defense/HotelApp/HotelApp.Web/Controllers/: BaseController.cs  BookingController.cs  HomeController.cs  HotelController.cs  RoomApiController.cs  RoomController.cs
ASP.NET Core Advanced/17. Project Defense/HotelApp/HotelApp.Web/Properties/: launchSettings.json
ASP.NET Core Advanced/17. Project Defense/HotelApp/HotelApp.Web/Views/: _ViewImports.cshtml
ASP.NET Core Advanced/17. Project Defense/HotelApp/HotelApp.Web/Views/Booking/: Create.cshtml  Index.cshtml
ASP.NET Core Advanced/17. Project Defense/HotelApp/HotelApp.Web/Views/Home/: Index.cshtml
ASP.NET Core Advanced/17. Project Defense/HotelApp/HotelApp.Web/Views/Hotel/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core Advanced/17. Project Defense/HotelApp/HotelApp.Web/Views/Room/: AddToHotel.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ASP.NET Core Advanced/17. Project Defense/HotelApp/HotelApp.Web/Views/Shared/: _Layout.cshtml
ASP.NET Core Fundamentals/03. HTTP Protocol/: 02.HTTP-Protocol-Exercise.docx
ASP.NET Core Fundamentals/05. Exercise - ASP.NET Core Introduction/: 05.ASP-NET-Core-MVC-Introduction-Exercises.docx
ASP.NET Core Fundamentals/06. ASP.NET and Databases/: EF8Demo.sln
ASP.NET Core Fundamentals/06. ASP.NET and Databases/EF8Demo/: EF8Demo.csproj  Program.cs  appsettings.json
ASP.NET Core Fundamentals/06. ASP.NET and Databases/EF8Demo/Models/: EmployeeModel.cs
ASP.NET Core Fundamentals/06. ASP.NET and Databases/Infrastructure/: Infrastructure.csproj
ASP.NET Core Fundamentals/06. ASP.NET and Databases/Infrastructure/Data/: ApplicationDbContext.cs
ASP.NET Core Fundamentals/06. ASP.NET and Databases/Infrastructure/Data/Common/: IRepository.cs  Repository.cs  StoredProcedures.cs
ASP.NET Core Fundamentals/06. ASP.NET and Databases/Infrastructure/Data/Configurations/: DefaultValueConfiguration.cs  EmployeeConfiguration.cs  FilmConfiguration.cs  MedicalPractitionerConfiguration.cs  PatientConfiguration.cs  PrescriptionConfiguration.cs  PrimitiveCollectionConfiguration.cs
ASP.NET Core Fundamentals/06. ASP.NET and Databases/Infrastructure/Data/Models/: Address.cs  Book.cs  DefaultValue.cs  Employee.cs  Film.cs  MedicalPractitioner.cs  Patient.cs  Person.cs  Prescription.cs  PrimitiveCollection.cs  Workplace.cs
ASP.NET Core Fundamentals/06. ASP.NET and Databases/Infrastructure/Data/Models/Contracts/: ISoftDeletable.cs
ASP.NET Core Fundamentals/06. ASP.NET and Databases/Infrastructure/Data/Models/Enums/: Gender.cs
ASP.NET Core Fundamentals/06. ASP.NET and Databases/Infrastructure/Extensions/: JsonExtension.cs
ASP.NET Core Fundamentals/06. ASP.NET and Databases/Infrastructure/Migrations/: 20231122135416_ComplexTypeDemo.Designer.cs  20231122135416_ComplexTypeDemo.cs  20231122151244_PrimitiveCollectionsDemo.Designer.cs  20231122151244_PrimitiveCollectionsDemo.cs  20231122152715_PrimitiveCollectionsSeed.Designer.cs  20231122152715_PrimitiveCollectionsSeed.cs  20231122203349_JsonColumns.Designer.cs  20231122203349_JsonColumns.cs  20231122205229_JsonColumnsWithPrimitiveCollection.Designer.cs  20231122205229_JsonColumnsWithPrimitiveCollection.cs  20231123085805_ColumnRenamed.Designer.cs  20231123085805_ColumnRenamed.cs  20231123180126_DefaultValues.Designer.cs  20231123180126_DefaultValues.cs  20231124220505_BookAdded.Designer.cs  20231124220505_BookAdded.cs  20231126201019_TableSplitting.Designer.cs  20231126201019_TableSplitting.cs  20231128152759_SoftDeleteFilterAdded.Designer.cs  20231128152759_SoftDeleteFilterAdded.cs  20231128192243_FilmSeeded.Designer.cs  20231128192243_FilmSeeded.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET Core Fundamentals/07. Workshop 1/: 07.ASP-NET-Core-MVC-Introduction-PartTwo.docx
ASP.NET Core Fundamentals/08. State Management & Asynchronous Processing/: 03.State-Management-and-Asynchronous-Processing-Lab.docx
Basic Syntax - Exercise/: Basic Syntax - Exercise.sln
Basic Syntax - Exercise/01. Ages/: Program.cs
Basic Syntax - Exercise/02. Division/: Program.cs
Basic Syntax - Exercise/03. Vacation/: Program.cs
Basic Syntax - Exercise/05. Login/: Program.cs
Basic Syntax - Exercise/06. Strong number/: Program.cs
Basic Syntax - Exercise/09. Padawan Equipment/: Program.cs
Basic Syntax - Exercise/11. Orders/: Program.cs
Basic Syntax - Lab/: Basic Syntax - Lab.sln
Basic Syntax - Lab/02. Passed/: Program.cs
Basic Syntax - Lab/04. Back In 30 Minutes/: Program.cs
Basic Syntax - Lab/09. Sum of Odd Numbers/: Program.cs
Basic Syntax - Lab/10. Multiplication Table/: Program.cs
Basic Syntax - Lab/11. Multiplication Table 2.0/: Program.cs
Data Types - Exercise/: Data Types - Exercise.sln
Entity Framework Core/05. Exercise - Entity Framework Introduction/10. Departments with More Than 5 Employees/: 10. Departments witht 5 employees.csproj  StartUp.cs
Entity Framework Core/05. Exercise - Entity Framework Introduction/11. Find Latest 10 Projects/: 11. Find Latest 10 Projects.csproj  StartUp.cs
Entity Framework Core/11. Exercise - Advanced Querying/07. Released Before Date/: 07. Released Before Date.csproj  StartUp.cs
Entity Framework Core/11. Exercise - Advanced Querying/10. Book Search by Author/: 10. Book Search by Author.csproj  StartUp.cs
Entity Framework Core/11. Exercise - Advanced Querying/13. Profit by Category/: 13. Profit by Category.csproj  StartUp.cs
Lab Arrays/: Lab Arrays.sln
MS SQL/4. CRUD/: Diablo-Database.sql
(+1410 files in other folders)
