<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>_13._Profit_by_Category</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\BookShop.Data\BookShop.Data.csproj" />
		<ProjectReference Include="..\BookShop.Initializer\BookShop.Initializer.csproj" />
		<ProjectReference Include="..\BookShop.Models\BookShop.Models.csproj" />
	</ItemGroup>
	
</Project>
